TMI_TOKEN=<from https://twitchapps.com/tmi/ with oauth:------------>
CLIENT_ID=<from https://dev.twitch.tv/console create an Application put url to "http://localhost">
BOT_NICK=<Twitch Bot name>
BOT_PREFIX=!
CHANNELS=<whos chat to watch put #username "," separeted>
EMAIL=<CoC email for bot>
PASSWORD=<CoC bot>
CHROME_PATH=<Path to chrome. Bot can automatically find it for you sometimes>
ADMIN_USER=admin
ADMIN_PASS=password
DB_USER=<mongodb cloud username>
DB_PASS=<mongodb cloud password>